src/main/resources/client.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.example.com/springsoap/gen" xmlns:tns="http://www.example.com/springsoap/gen" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="getClientRequest" type="tns:getClientRequest"/>

    <xs:element name="getClientResponse" type="tns:getClientResponse"/>

    <xs:complexType name="getClientRequest">
        <xs:sequence>
            <xs:element name="request" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getClientResponse">
        <xs:sequence>
            <xs:element name="response" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

